$break-small: 640px;

@mixin mobile {
  @media (max-height: 846px) and (min-height: 0px) and (max-width: 640px) and (min-width: 0px) {
    @content;
  }
}

.container {
  height: calc(100vh - 14rem);
  width: 100%;
}

.heading {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4rem;
  letter-spacing: 1px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;

  @include mobile {
    flex-direction: column;
  }

}

.form {
  height: 40vh;
  width: 100%;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 1;

  button {
    color: white;
    width: 7rem;
    outline: none;
    height: 4rem;
    padding: .4rem 1rem;
    outline: none;
    border-radius: 8px;
    border: none;
    background-color: lightseagreen;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);

    &:disabled {
      color: black;
      background-color: #f9f9f9;
      cursor: default;
      box-shadow: none;
    }
  }
}

.formGroup {
  margin: 10px 0;
  padding: 5px 15px;
  text-align: left;
  width: 70%;
  max-width: 40rem;

  label {
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin: 15px;
  }

  input {
    width: 100%;
    height: 4rem;
    padding: .4rem 1rem;
    outline: none;
    border-radius: 8px;
    border: none;
    background-color: lightseagreen;
    font-size: 2rem;

    &::placeholder {
      color: white;
    }
  }

}

.preview {
  flex-basis: 50%;
  position: relative;

  img {
    height: 80%;
    width: 80%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  button {
    color: white;
    outline: none;
    height: 4rem;
    padding: .4rem 1rem;
    outline: none;
    border-radius: 8px;
    border: none;
    background-color: lightseagreen;
    font-size: 2rem;
    position: absolute;
    bottom: .6rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
}

.genie {
  flex-basis: 45%;
  height: 60vh;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.formContainer {
  background-color: transparent;
  opacity: .6;
  height: 80%;
  flex-basis: 50%;
}

.flipCardFront {
  background-color: peachpuff;
  color: black;
}

.flipCardBack {
  background-color: peachpuff;
  color: white;
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.active {
  .flipCardInner {
    transform: rotateY(180deg);
  }
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.flipCard {
  background-color: transparent;
  perspective: 1000px;
}

.spinnerContainer {
  font-size: 1.4rem;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #7e7e7e;
  font-weight: 500;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;
  opacity: .2;
  background-color: black;
}

.spinner {
  height: 2rem;
  width: 2rem;
  border: 0.6rem solid #f2f1f8;
  border-top-color: #5c40cf;
  border-radius: 100%;
  animation: rotation 0.6s infinite linear 0.25s;
  opacity: 0;
  z-index: 10000;
}

@keyframes rotation {
  from {
    opacity: 1;
    transform: rotate(0deg);
  }
  to {
    opacity: 1;
    transform: rotate(359deg);
  }
}

.errorMessage {
  font-size: 2rem;
  color: red;
  padding: 0 2rem;
}